@import (reference) "../bower_components/bootstrap/less/bootstrap";

//
// Globals
//
@pink: #FF009F;
@brand-secondary: lighten(@pink, 20%);
@brand-primary: #14C1CC;
@brand-primary-dark: darken(@brand-primary, 2%);
@gray-light: #f0f0f0;
@gray-dark: #404040;

//
// Base structure
//

html,
body {
  height: 100%;
}

body {
  font-family: 'Anaheim';
  font-size:17px;
  background-color: @gray-light;
  text-align: center;
}

h1 {
  font-family: 'Open Sans Condensed',sans-serif !important;
  font-size: 167%;
  font-weight: 300;
  line-height: 120%;
}

//
// Home Search Form
//

.form-container {
  max-width:500px;
  margin: 0 auto;
}

input[type="text"],
button {
  .border-radius(0) !important;
  width: 100%;
  padding: 5px;
  border: 0px;
  outline: none !important;;
  box-shadow: none !important;
  height: 40px;
}

.btn-primary {
  background-color: @brand-primary;
  border-color: @brand-primary-dark; 
}

.btn-primary:hover{
  background-color: @brand-primary-dark;
}

//
// Header
//

.header {
    font-family: 'Open Sans Condensed',sans-serif;
    font-size: 100%;
    text-align: center;
    padding: 5px;
}

.header a {
  color: none;
  text-decoration: none;
}

.logo-thick {
  font-weight: 700;
  font-size: 170%;
  color: #000000;
}

.logo-thin{
  font-weight: 300;
  color: @brand-primary;
  font-size: 170%;
}

//
// Mixins
//

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.background-size(@string) {
  -webkit-background-size: @string;
  -moz-background-size: @string;
  -o-background-size: @string;
  background-size: @string;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
